<,ayman.geneidy@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> a atxa-core:chronoFile .

atxa:DetailNode atxa-core:detailLevel "0" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1792 .

_:node18bvbl8fnx1792 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$FactoryProducer> ;
	atxa-jdt:index "0" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node18bvbl8fnx1793 .

_:node18bvbl8fnx1793 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$FactoryProducer.getFactory(String,)> ;
	atxa-jdt:index "0" ;
	atxa-core:contains _:node18bvbl8fnx1794 .

_:node18bvbl8fnx1794 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlateFactory.getPlateFactory()> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#$PlateFactory.getPlateFactory()> atxa-core:link _:node18bvbl8fnx1795 .

_:node18bvbl8fnx1796 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1794 ;
	rdf:object _:node18bvbl8fnx1795 ;
	atxa-core:name "getPlateFactory()" .

_:node18bvbl8fnx1793 atxa-core:contains _:node18bvbl8fnx1797 .

_:node18bvbl8fnx1797 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlayerFactory.getPlayerFactory()> ;
	atxa-jdt:index "1" .

<http://www.architexa.com/rdf/jdt-wkspc#$PlayerFactory.getPlayerFactory()> atxa-core:link _:node18bvbl8fnx1798 .

_:node18bvbl8fnx1799 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1797 ;
	rdf:object _:node18bvbl8fnx1798 ;
	atxa-core:name "getPlayerFactory()" .

_:node18bvbl8fnx1793 atxa-core:contains _:node18bvbl8fnx1800 .

_:node18bvbl8fnx1800 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$ButtonFactory.getButtonFactory()> ;
	atxa-jdt:index "2" .

<http://www.architexa.com/rdf/jdt-wkspc#$ButtonFactory.getButtonFactory()> atxa-core:link _:node18bvbl8fnx1801 .

_:node18bvbl8fnx1802 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1800 ;
	rdf:object _:node18bvbl8fnx1801 ;
	atxa-core:name "getButtonFactory()" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1803 .

_:node18bvbl8fnx1803 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlateFactory> ;
	atxa-jdt:index "1" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node18bvbl8fnx1795 .

_:node18bvbl8fnx1795 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlateFactory.getPlateFactory()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1804 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1795 ;
	rdf:object _:node18bvbl8fnx1794 ;
	atxa-core:name "PlateFactory" .

_:node18bvbl8fnx1795 atxa-core:contains _:node18bvbl8fnx1805 .

_:node18bvbl8fnx1805 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlateFactory.PlateFactory()> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#$PlateFactory.PlateFactory()> atxa-core:link _:node18bvbl8fnx1806 .

_:node18bvbl8fnx1807 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1805 ;
	rdf:object _:node18bvbl8fnx1806 ;
	atxa-core:name "PlateFactory()" .

_:node18bvbl8fnx1805 atxa-core:contains _:node18bvbl8fnx1806 .

_:node18bvbl8fnx1806 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlateFactory.PlateFactory()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1808 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1806 ;
	rdf:object _:node18bvbl8fnx1805 ;
	atxa-core:name "PlateFactory" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1809 .

_:node18bvbl8fnx1809 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlayerFactory> ;
	atxa-jdt:index "2" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node18bvbl8fnx1798 .

_:node18bvbl8fnx1798 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlayerFactory.getPlayerFactory()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1810 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1798 ;
	rdf:object _:node18bvbl8fnx1797 ;
	atxa-core:name "PlayerFactory" .

_:node18bvbl8fnx1798 atxa-core:contains _:node18bvbl8fnx1811 .

_:node18bvbl8fnx1811 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlayerFactory.PlayerFactory()> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#$PlayerFactory.PlayerFactory()> atxa-core:link _:node18bvbl8fnx1812 .

_:node18bvbl8fnx1813 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1811 ;
	rdf:object _:node18bvbl8fnx1812 ;
	atxa-core:name "PlayerFactory()" .

_:node18bvbl8fnx1811 atxa-core:contains _:node18bvbl8fnx1812 .

_:node18bvbl8fnx1812 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$PlayerFactory.PlayerFactory()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1814 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1812 ;
	rdf:object _:node18bvbl8fnx1811 ;
	atxa-core:name "PlayerFactory" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1815 .

_:node18bvbl8fnx1815 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$ButtonFactory> ;
	atxa-jdt:index "3" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node18bvbl8fnx1801 .

_:node18bvbl8fnx1801 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$ButtonFactory.getButtonFactory()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1816 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1801 ;
	rdf:object _:node18bvbl8fnx1800 ;
	atxa-core:name "ButtonFactory" .

_:node18bvbl8fnx1801 atxa-core:contains _:node18bvbl8fnx1817 .

_:node18bvbl8fnx1817 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$ButtonFactory.ButtonFactory()> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#$ButtonFactory.ButtonFactory()> atxa-core:link _:node18bvbl8fnx1818 .

_:node18bvbl8fnx1819 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1817 ;
	rdf:object _:node18bvbl8fnx1818 ;
	atxa-core:name "ButtonFactory()" .

_:node18bvbl8fnx1817 atxa-core:contains _:node18bvbl8fnx1818 .

_:node18bvbl8fnx1818 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$ButtonFactory.ButtonFactory()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1820 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1818 ;
	rdf:object _:node18bvbl8fnx1817 ;
	atxa-core:name "ButtonFactory" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1788 .

_:node18bvbl8fnx1788 a atxa-core:controlflow ;
	atxa-core:model _:node18bvbl8fnx1788 ;
	atxa-core:controlflowname atxa-core:ifBlock ;
	atxa-core:thenStmt "static PlateFactory getPlateFactory()  contained in  : FactoryProducer" ;
	atxa-core:ifStmt "static PlayerFactory getPlayerFactory()  contained in  : FactoryProducer" , "static ButtonFactory getButtonFactory()  contained in  : FactoryProducer" ;
	atxa-core:name "choise.equalsIgnoreCase(\"PLATE\")" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1789 .

_:node18bvbl8fnx1789 a atxa-core:controlflow ;
	atxa-core:model _:node18bvbl8fnx1789 ;
	atxa-core:controlflowname atxa-core:ifBlock ;
	atxa-core:thenStmt "ButtonFactory()  contained in  : ButtonFactory" ;
	atxa-core:name "buttonfactory == null" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1790 .

_:node18bvbl8fnx1790 a atxa-core:controlflow ;
	atxa-core:model _:node18bvbl8fnx1790 ;
	atxa-core:controlflowname atxa-core:ifBlock ;
	atxa-core:thenStmt "PlayerFactory()  contained in  : PlayerFactory" ;
	atxa-core:name "playerFactory == null" .

<http://www.architexa.com/rdf/rse-eclipse#SequenceFactoryProducer.atxa> atxa-core:contains _:node18bvbl8fnx1791 .

_:node18bvbl8fnx1791 a atxa-core:controlflow ;
	atxa-core:model _:node18bvbl8fnx1791 ;
	atxa-core:controlflowname atxa-core:ifBlock ;
	atxa-core:thenStmt "PlateFactory()  contained in  : PlateFactory" ;
	atxa-core:name "plateFactory == null" .

