<,ayman.geneidy@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#SequencePlates.atxa> a atxa-core:chronoFile .

atxa:DetailNode atxa-core:detailLevel "0" .

<http://www.architexa.com/rdf/rse-eclipse#SequencePlates.atxa> atxa-core:contains _:node18bvbl8fnx1828 .

_:node18bvbl8fnx1828 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$Plate> ;
	atxa-jdt:index "0" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node18bvbl8fnx1829 .

_:node18bvbl8fnx1829 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$Plate.Plate()> ;
	atxa-jdt:index "0" ;
	atxa-core:contains _:node18bvbl8fnx1830 .

_:node18bvbl8fnx1830 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.awt$Point.Point(int,int,)> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#java.awt$Point.Point(int,int,)> atxa-core:link _:node18bvbl8fnx1831 .

_:node18bvbl8fnx1832 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1830 ;
	rdf:object _:node18bvbl8fnx1831 ;
	atxa-core:name "Point(0, 0)" .

_:node18bvbl8fnx1829 atxa-core:contains _:node18bvbl8fnx1833 .

_:node18bvbl8fnx1833 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state.state()> ;
	atxa-jdt:index "1" .

<http://www.architexa.com/rdf/jdt-wkspc#$state.state()> atxa-core:link _:node18bvbl8fnx1834 .

_:node18bvbl8fnx1835 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1833 ;
	rdf:object _:node18bvbl8fnx1834 ;
	atxa-core:name "state()" .

_:node18bvbl8fnx1828 atxa-core:contains _:node18bvbl8fnx1836 .

_:node18bvbl8fnx1836 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$Plate.getState()> ;
	atxa-jdt:index "1" ;
	atxa-core:contains _:node18bvbl8fnx1837 .

_:node18bvbl8fnx1837 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state.getState()> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#$state.getState()> atxa-core:link _:node18bvbl8fnx1838 .

_:node18bvbl8fnx1839 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1837 ;
	rdf:object _:node18bvbl8fnx1838 ;
	atxa-core:name "getState()" .

_:node18bvbl8fnx1828 atxa-core:contains _:node18bvbl8fnx1840 .

_:node18bvbl8fnx1840 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$Plate.getType()> ;
	atxa-jdt:index "2" ;
	atxa-core:contains _:node18bvbl8fnx1841 .

_:node18bvbl8fnx1841 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state.getType()> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#$state.getType()> atxa-core:link _:node18bvbl8fnx1842 .

_:node18bvbl8fnx1843 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node18bvbl8fnx1841 ;
	rdf:object _:node18bvbl8fnx1842 ;
	atxa-core:name "getType()" .

<http://www.architexa.com/rdf/rse-eclipse#SequencePlates.atxa> atxa-core:contains _:node18bvbl8fnx1844 .

_:node18bvbl8fnx1844 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.awt$Point> ;
	atxa-jdt:index "1" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node18bvbl8fnx1831 .

_:node18bvbl8fnx1831 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.awt$Point.Point(int,int,)> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1845 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1831 ;
	rdf:object _:node18bvbl8fnx1830 ;
	atxa-core:name "Point" .

<http://www.architexa.com/rdf/rse-eclipse#SequencePlates.atxa> atxa-core:contains _:node18bvbl8fnx1846 .

_:node18bvbl8fnx1846 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state> ;
	atxa-jdt:index "2" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node18bvbl8fnx1834 .

_:node18bvbl8fnx1834 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state.state()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1847 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1834 ;
	rdf:object _:node18bvbl8fnx1833 ;
	atxa-core:name "state" .

<http://www.architexa.com/rdf/rse-eclipse#SequencePlates.atxa> atxa-core:contains _:node18bvbl8fnx1827 .

_:node18bvbl8fnx1827 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state> ;
	atxa-jdt:index "3" ;
	atxa-core:instanceName "State" ;
	atxa-core:contains _:node18bvbl8fnx1838 .

_:node18bvbl8fnx1838 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state.getState()> ;
	atxa-jdt:index "0" .

_:node18bvbl8fnx1848 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1838 ;
	rdf:object _:node18bvbl8fnx1837 ;
	atxa-core:name "String" .

_:node18bvbl8fnx1827 atxa-core:contains _:node18bvbl8fnx1842 .

_:node18bvbl8fnx1842 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#$state.getType()> ;
	atxa-jdt:index "1" .

_:node18bvbl8fnx1849 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node18bvbl8fnx1842 ;
	rdf:object _:node18bvbl8fnx1841 ;
	atxa-core:name "String" .

